<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nilin.etherealmuisc.activity.ScanMusicActivity">

    <include
        android:id="@+id/include"
        layout="@layout/include_app_bar" />

    <com.nilin.etherealmuisc.view.ShaderView
        android:id="@+id/sv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/scan_music"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="74dp"
        android:background="@color/colorPrimary"
        android:text="一键全盘扫描"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <!--<Button-->
            <!--android:id="@+id/custom_scan_music"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="自定义扫描"-->
            <!--tools:ignore="MissingConstraints" />-->

        <!--<Button-->
            <!--android:id="@+id/scan_settings"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="扫描设置"-->
            <!--tools:ignore="MissingConstraints" />-->
    </LinearLayout>
</RelativeLayout>
