<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp">

        <ImageButton
            android:id="@+id/iv_play_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingStart="30dp"
            android:paddingTop="50dp"
            android:src="@drawable/button_back" />

        <TextView
            android:id="@+id/tv_music_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:paddingTop="42dp"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.nilin.etherealmuisc.view.LrcView
        android:id="@+id/lrcView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/MusicStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/MusicSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:max="100"
                android:progressDrawable="@drawable/play_progressbar"
                android:thumb="@drawable/progress_thumb"
                android:thumbOffset="4dp" />

            <TextView
                android:id="@+id/MusicTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:text="03:00"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_play_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_music_contorl"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:background="@drawable/button_loop"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/ib_play_previous"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/ib_play_contorl"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/previous_song" />

            <ImageButton
                android:id="@+id/ib_play_contorl"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="@drawable/play_btn_play_pause_selector" />

            <ImageButton
                android:id="@+id/ib_play_next"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/ib_play_contorl"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/next_song" />

            <ImageButton
                android:id="@+id/ib_my_favorite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:background="@drawable/btn_my_favorite_selector"
                android:scaleType="centerInside" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>