<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.nilin.etherealmuisc.fragment.LocalMusicFragment">

        <include layout="@layout/include_app_bar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_local_music"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="1dp" />

</LinearLayout >
