<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nilin.etherealmuisc.fragment.LocalFragment">

    <Button
        android:id="@+id/bt_local_music"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:text="本地音乐" />

</RelativeLayout>
